# ArtSite

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pwd.txt  server.js
Source/: ArtSite.sln  CupOfCreative.sln  database.sql
Source/ArtSite/: ArtSite.csproj  Program.cs  Startup.cs  package.json
Source/ArtSite/ClientApp/app/: app.module.shared.ts
Source/ArtSite/ClientApp/app/components/portfolio/: portfolio.component.html
Source/ArtSite/Controllers/: HomeController.cs  SampleDataController.cs
Source/ArtSite/Views/Home/: Index.cshtml
Source/CupOfCreative.DataAccess/: CupOfCreative.DataAccess.csproj  DatabaseProvider.cs
Source/CupOfCreative.Entities/Images/: ThumbEntity.cs
Source/CupOfCreative.MVC/: CupOfCreative.MVC.csproj  Startup.cs  npm-shrinkwrap.json
Source/CupOfCreative.MVC/ClientApp/app/: FilterPipe.ts  app.module.shared.ts
Source/CupOfCreative.MVC/ClientApp/app/components/admin/: admin.component.html
Source/CupOfCreative.MVC/ClientApp/app/components/app/: app.component.html  app.component.ts
Source/CupOfCreative.MVC/ClientApp/app/components/footer/: footer.component.html
Source/CupOfCreative.MVC/ClientApp/app/components/header/: header.component.html
Source/CupOfCreative.MVC/ClientApp/app/components/portfolio/: portfolio.component.html  portfolio.component.ts
Source/CupOfCreative.MVC/ClientApp/app/components/uploadForm/: uploadform.component.ts
Source/CupOfCreative.MVC/Controllers/: HomeController.cs
Source/CupOfCreative.MVC/Controllers/API/: PicturesController.cs
Source/CupOfCreative.MVC/Views/: _ViewImports.cshtml
Source/CupOfCreative.MVC/Views/Home/: Index.cshtml
Source/CupOfCreative.MVC/Views/Shared/: _Layout.cshtml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  authentication.service.ts
src/app/about/: about.component.html
src/app/admin/: admin.component.html  admin.component.ts
src/app/contact/: contact.component.html
src/app/footer/: footer.component.html
src/app/header/: header.component.html
src/app/intro-header/: intro-header.component.html  intro-header.component.ts
src/app/navigation/: navigation.component.html
src/app/portfolio/: portfolio.component.html
src/assets/css/: main.css  theme.css
src/assets/js/: theme.js
